# design_pattern_demo

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: pre-commit  setup-hooks.sh
src/main/java/com/smarthome/: SmartHomeApplication.java
src/main/java/com/smarthome/config/: DataSeeder.java  WebSocketConfig.java
src/main/java/com/smarthome/controller/: ApiExceptionHandler.java  SmartHomeController.java  WebController.java
src/main/java/com/smarthome/domain/: AutomationRuleEntity.java  DeviceEntity.java  DeviceType.java  HomeMode.java  RoomEntity.java  SceneEntity.java
src/main/java/com/smarthome/pattern/behavioral/chain/: AlertHandler.java  ChainDemo.java
src/main/java/com/smarthome/pattern/behavioral/command/: Command.java  CommandDemo.java
src/main/java/com/smarthome/pattern/behavioral/interpreter/: InterpreterContext.java  InterpreterDemo.java
src/main/java/com/smarthome/pattern/behavioral/iterator/: DeviceIterator.java  IteratorDemo.java
src/main/java/com/smarthome/pattern/behavioral/mediator/: MediatorDemo.java  SmartHomeMediator.java
src/main/java/com/smarthome/pattern/behavioral/memento/: DeviceStateMemento.java  MementoDemo.java
src/main/java/com/smarthome/pattern/behavioral/observer/: ConcreteObservers.java  DeviceObserver.java  ObservableDevice.java  ObserverDemo.java
src/main/java/com/smarthome/pattern/behavioral/state/: DeviceState.java  StateDemo.java
src/main/java/com/smarthome/pattern/behavioral/strategy/: EnergyStrategy.java  StrategyDemo.java
src/main/java/com/smarthome/pattern/behavioral/templatemethod/: DeviceInitializer.java  TemplateMethodDemo.java
src/main/java/com/smarthome/pattern/behavioral/visitor/: DeviceVisitor.java  VisitorDemo.java
src/main/java/com/smarthome/pattern/creational/abstractfactory/: HomeKitFactory.java  HomeKitSensor.java  SmartDeviceAbstractFactory.java  SmartThingsFactory.java  SmartThingsSensor.java
src/main/java/com/smarthome/pattern/creational/builder/: AutomationRule.java  RuleContext.java
src/main/java/com/smarthome/pattern/creational/factory/: CameraFactory.java  Device.java  DeviceFactory.java  LightFactory.java  LockFactory.java  SmartCamera.java  SmartLight.java  SmartLock.java  SmartThermostat.java  ThermostatFactory.java
src/main/java/com/smarthome/pattern/creational/prototype/: ConfigurationPrototypeRegistry.java  DeviceConfiguration.java
src/main/java/com/smarthome/pattern/creational/singleton/: HomeController.java
src/main/java/com/smarthome/pattern/structural/adapter/: LegacyThermostat.java  LegacyThermostatAdapter.java
src/main/java/com/smarthome/pattern/structural/bridge/: AdvancedRemote.java  BasicRemote.java  DeviceImplementor.java  LightDevice.java  RadioDevice.java  RemoteControl.java  TVDevice.java  ThermostatDevice.java
src/main/java/com/smarthome/pattern/structural/composite/: DeviceComponent.java  DeviceGroup.java  SingleDevice.java
src/main/java/com/smarthome/pattern/structural/decorator/: CachingDecorator.java  DeviceDecorator.java  LoggingDecorator.java  SecurityDecorator.java
src/main/java/com/smarthome/pattern/structural/facade/: SmartHomeFacade.java
src/main/java/com/smarthome/pattern/structural/flyweight/: DeviceType.java  FlyweightDemo.java
src/main/java/com/smarthome/pattern/structural/proxy/: DeviceProxy.java
src/main/java/com/smarthome/repository/: AutomationRuleRepository.java  DeviceRepository.java  RoomRepository.java  SceneRepository.java
src/main/java/com/smarthome/service/: DeviceService.java  PatternDemoService.java  RoomService.java  RuleService.java  SceneService.java  ServiceUtils.java  SmartHomeService.java
src/main/java/com/smarthome/web/catalog/: PatternCatalog.java
src/main/java/com/smarthome/web/viewmodel/: AutomationRuleView.java  DeviceView.java  PatternParameter.java  PatternView.java  RoomView.java  SceneView.java  StatusView.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css  patterns-pro.css  patterns.css
src/main/resources/static/js/: app.js  patterns.js
src/main/resources/templates/: devices.html  index.html  patterns.html  rooms.html  rules.html  scenes.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/patterns/: abstract-factory.html  adapter.html  bridge.html  builder.html  chain.html  command.html  composite.html  decorator.html  facade.html  factory.html  flyweight.html  interpreter.html  iterator.html  mediator.html  memento.html  observer.html  prototype.html  proxy.html  singleton.html  state.html  strategy.html  template.html  visitor.html
src/test/java/com/smarthome/: RestEndpointsTest.java  ServiceLayerTest.java  SmartHomeApplicationTests.java  SmartHomeControllerTest.java  SmartHomeServiceTest.java  UiMvcTest.java  WebControllerTest.java
